<!DOCTYPE html>
<html lang="pt_br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layouts 3</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .Layouts {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-gap: 50px;
        justify-content: center;
        align-items: center;
    }

    .yo1 {
        width: 150px;
        height: 150px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-left: 20px;
       
    }
    .yo2 {
        width: 250px;
        height: 150px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-left: 20px;
       
    }
    .yo3 {
        width: 150px;
        height: 150px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-left: 20px;
       
    }
    .yo4 {
        width: 150px;
        height: 150px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-left: 20px;
       
    }
    .yo5 {
        width: 150px;
        height: 150px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-left: 20px;
         
    }
    .yo6 {
        width: 150px;
        height: 150px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-left: 20px;
       
    }
    .yo7 {
        width: 150px;
        height: 400px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-left: 20px;
        margin-top: -250px;
       
    }
    .yo8 {
        width: 150px;
        height: 350px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-left: 20px;
        margin-top: -200px;
       
    }
    .yo9 {
        width: 150px;
        height: 350px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-left: 20px;
        margin-top: -200px;
       
    }
</style>
</head>
<body>
<div class="Layouts">
    <div class="yo1"></div>
    <div class="yo2"></div>
    <div class="yo3"></div>
    <div class="yo4"></div>
    <div class="yo5"></div>
    <div class="yo6"></div>
    <div class="yo7"></div>
    <div class="yo8"></div>
    <div class="yo9"></div>
</div>
</body>
</html>